.o_notification_manager {
    .o_notification {
        &.o_success {
            color: white;
            background-color: theme-color("success");
        }
        &.o_danger {
            color: white;
            background-color: theme-color("danger");
        }
        &.o_warning {
            color: white;
            background-color: theme-color("warning");
        }
        &.o_info {
            color: white;
            background-color: theme-color("info");
        }
        &.o_default {
            color: black;
            background-color: theme-color("default");
        }
    }
}
